<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-HC-voy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-TP-xQI">
                                <rect key="frame" x="149.5" y="176" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="28Y-eH-ASd"/>
                                    <constraint firstAttribute="width" constant="76" id="YRP-HS-ul5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCCS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q67-Ee-dIq">
                                <rect key="frame" x="153.5" y="286" width="68" height="36"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Occ-TP-xQI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Aix-Cj-ViL"/>
                            <constraint firstItem="q67-Ee-dIq" firstAttribute="top" secondItem="Occ-TP-xQI" secondAttribute="bottom" constant="34" id="BXl-Wg-srI"/>
                            <constraint firstItem="Bbs-HC-voy" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="KBS-7t-Rpu"/>
                            <constraint firstItem="Occ-TP-xQI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="176" id="SiD-op-POo"/>
                            <constraint firstItem="Bbs-HC-voy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bfx-kQ-ArZ"/>
                            <constraint firstItem="Bbs-HC-voy" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="gJJ-rN-U5y"/>
                            <constraint firstItem="q67-Ee-dIq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rrP-op-53i"/>
                            <constraint firstItem="Bbs-HC-voy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tIu-PM-6kX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage" width="76" height="76"/>
        <image name="LaunchScreen" width="320" height="568"/>
    </resources>
</document>
